<!doctype html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skrot och Korn AB</title>
    <link rel="stylesheet" href="styles/products.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="title-wrapper">
            <h1 class="title">Skrot och Korn AB</h1>
        </div>
        <div class="search-box-wrapper">
            <label>
                <input type="text" name="search" placeholder="Sök">
            </label>
        </div>
    </header>
    <div class="main-container">
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="products.html">Produkter</a></li>
                <li><a href="media.html">Gallery</a></li>
                <li><a href="about.html">Om oss</a></li>
                <li><a href="contact.html">Kontakta oss</a></li>
            </ul>
        </nav>
        <div class="products-wrapper">
            <div class="product">
                <img src="assets/images/excavator.jpg" alt="Bild på grävskopa.">
                <h3>Grävskopa</h3>
                <p>Pris: <span>5000000kr</span></p>
                <p>Varav moms: <span>1500000kr</span></p>
                <p>Hästkrafter: <span>500hk</span></p>
                <p>Lastvikt: <span>500kg</span></p>
            </div>
            <div class="product">
                <img src="assets/images/crain.jpg" alt="Bild på lyftkran.">
                <h3>Lyftkran</h3>
                <p>Pris: <span>5000000kr</span></p>
                <p>Varav moms: <span>1500000kr</span></p>
                <p>Hästkrafter: <span>750hk</span></p>
                <p>Lastvikt: <span>10000kg</span></p>
            </div>
            <div class="product">
                <img src="assets/images/truck.jpg" alt="Bild på lastbil.">
                <h3>Lastbil</h3>
                <p>Pris: <span>1000000kr</span></p>
                <p>Varav moms: <span>300000kr</span></p>
                <p>Hästkrafter: <span>750hk</span></p>
                <p>Lastvikt: <span>5000kg</span></p>
            </div>
        </div>
        <div class="ad-space">
        </div>
    </div>
    <footer class="footer">
        <p>Copyright &copy; 2026 Skrot och Korn AB</p>
        <div class="contact-us-wrapper">
            <a href="mailto:info@sokab.se" class="contact-us">Kontakta oss</a>
        </div>
    </footer>
</div>
</body>
</html>